<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./index.js"></script>
</head>

<body>
  <div id="terminal"></div>
  <button id="compile">Compile</button>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      overflow-x: hidden;
    }

    body {
      background: #222;
    }

    #compile {
      display: block;
      padding: 10px;
      margin: 10px auto;
      width: calc(100% - 20px);
      max-width: 300px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      background: #334;
      border: 0;
      transition: background 0.1s ease-in-out;
    }

    #compile:hover {
      background: #223;
    }

    .terminal * {
      background-color: #000 !important;
    }

    #terminal {
      max-height: calc(100vh - 2em);
    }
  </style>
</body>

</html>